# HiCarNet

./: gradlew.bat  settings.gradle
Scanner/: build.gradle
Scanner/src/main/: AndroidManifest.xml
Scanner/src/main/res/values/: strings.xml
app/: Key.jks  build.gradle
app/src/androidTest/java/teamgodeater/hicarnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_cer.cer  custom_config(primary).txt
app/src/main/java/teamgodeater/hicarnet/: App.java  C.java  TestFragment.java
app/src/main/java/teamgodeater/hicarnet/Activity/: ManageActivity.java
app/src/main/java/teamgodeater/hicarnet/Adapter/: BaseItem1LineAdapter.java  BaseItem2LineAdapter.java  SmallRightRvAdapter.java  TextWatchAdapter.java
app/src/main/java/teamgodeater/hicarnet/Data/: BaseItem1LineData.java  BaseItem2LineData.java  GasstationData.java  ToolbarData.java  UserCarInfoData.java  UserInfoData.java  UserOrderData.java  UserPointData.java
app/src/main/res/drawable/: circle_black.xml  ic_beenhere.xml  ic_build.xml  ic_delete_forever.xml  ic_description.xml  ic_directions_car.xml  ic_format_list_numbered.xml  ic_keyboard_arrow_left.xml  ic_lens.xml  ic_local_gas.xml  ic_location.xml  ic_lock.xml  ic_menu.xml  ic_monetization_on.xml  ic_my_location.xml  ic_photo.xml  ic_receipt.xml  ic_traffic.xml  ic_weizhang.xml  selector_bg_edittext.xml  selector_bg_rounded_rectangle_edittext.xml  shap_edittext_bg_nomal.xml  shape_circle.xml  shape_editext_rounded_rectangle_focus.xml  shape_editext_rounded_rectangle_nomal.xml  shape_edittext_bg_focus.xml  shape_erweima_background.xml  shape_rotate_tip_bg.xml  shape_rounded_rectangle_background.xml  shape_rounded_top_rectangle_background.xml
app/src/main/res/layout/: activity.xml  default_toolbar_view.xml  frgm_car_manager.xml  frgm_car_manager_detail.xml  frgm_drawer.xml  frgm_launch.xml  frgm_login.xml  frgm_main_main.xml  frgm_main_speach.xml  frgm_order.xml  frgm_regist.xml  frgm_userinfo.xml  frgm_weizhang.xml  frgm_weizhang_city_select.xml  frgm_weizhang_detail.xml  item_car_overview.xml  item_card_order.xml  item_city.xml  item_ico_1line.xml  item_ico_2line.xml  item_main_bottom_pager1.xml  item_weizhang.xml  text.xml  view_book_loading.xml  view_error_tip.xml  view_rotation_loadding.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/teamgodeater/hicarnet/: ExampleUnitTest.java
searchview/: build.gradle
(+147 files in other folders)
