<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.rey.material.widget.TabPageIndicator
        android:id="@+id/tpi"
        android:background="@color/colorWhite"
        style="@style/Material.Widget.TabPageIndicator"
        app:tpi_indicatorColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="48dp"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/errorTip"
        android:layout_marginBottom="72dp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack87"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <teamgodeater.hicarnet.Widget.RippleBackGroundView
        android:id="@+id/errorButton"
        app:text_color="@color/colorWhite"
        app:text_size="14dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_width="108dp"
        android:layout_height="36dp" />

    <com.victor.loading.book.BookLoading
        android:id="@+id/bookLoading"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/loadingTip"
        android:textColor="@color/colorBlack87"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>