<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">


    <com.rey.material.widget.TabPageIndicator
        style="@style/Material.Widget.TabPageIndicator"
        app:tpi_indicatorColor="@color/colorWhite20"
        android:background="@color/colorPrimary"
        android:textAppearance="@style/TabTextAppearance"
        android:id="@+id/tabPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"/>

    <android.support.v4.view.ViewPager
        android:background="@color/colorBackground"
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabPagerIndicator"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>