<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.55" />


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/detail_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:fab_backgroundColor="@color/colorWhite"
        app:fab_iconSrc="@drawable/ic_keyboard_arrow_left"
        app:fab_radius="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_buy"
        app:layout_constraintRight_toLeftOf="@+id/detail_buy" />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/detail_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fab_backgroundColor="@color/colorWhite"
        app:fab_iconSrc="@drawable/ic_monetization_on"
        app:fab_radius="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/detail_go"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        app:fab_backgroundColor="@color/colorWhite"
        app:fab_iconSrc="@drawable/ic_near_me"
        app:fab_radius="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_buy"
        app:layout_constraintLeft_toRightOf="@+id/detail_buy" />

    <teamgodeater.hicarnet.Widget.RippleBackGroundView
        android:id="@+id/zoomLocButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_rounded_rectangle_background"
        android:padding="8dp"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerFramelayout"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout" />


    <FrameLayout
        android:id="@+id/viewPagerFramelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_rounded_top_rectangle_background"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.55">

        <android.support.v4.view.ViewPager
            android:id="@+id/bottomViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:search_hint="开始搜索" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerFramelayout"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout">

        <View
            android:id="@+id/pagerSelect1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_black"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/pagerSelect2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_black"
            app:layout_constraintLeft_toLeftOf="@+id/pagerSelect1"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/detail_top"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
