<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout">

        <LinearLayout
            android:background="@color/colorWhite"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <LinearLayout
              android:layout_marginTop="16dp"
              android:layout_marginBottom="24dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/cityChose"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:background="@color/color1"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:gravity="center"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:text="海口-琼A"
                  android:textColor="@color/colorWhite87"
                  android:textSize="14dp"
                  android:layout_marginStart="16dp"
                  android:drawableRight="@drawable/ic_keyboard_arrow_down"
                  android:drawablePadding="4dp" />

              <TextView
                  android:id="@+id/licenseTip"
                  android:gravity="center"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="2dp"
                  android:textColor="@color/color1"
                  android:textSize="14dp"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp" />

              <EditText
                  android:id="@+id/license"
                  android:layout_width="match_parent"
                  android:layout_height="24dp"
                  android:background="@null"
                  android:drawableBottom="@drawable/selector_bg_line_edittext"
                  android:singleLine="true"
                  android:textColor="@color/colorBlack87"
                  android:textSize="14dp"
                  app:layout_constraintLeft_toRightOf="@+id/cityChose"
                  android:layout_marginEnd="16dp" />
          </LinearLayout>

            <TextView
                android:id="@+id/engineTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动机号:"
                android:textColor="@color/colorBlack54"
                android:textSize="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <EditText
                android:id="@+id/engine"
                android:layout_width="match_parent"
                android:layout_height="24dp"

                android:background="@null"
                android:layout_marginBottom="24dp"
                android:drawableBottom="@drawable/selector_bg_line_edittext"
                android:singleLine="true"
                android:textColor="@color/colorBlack87"
                android:textSize="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/chejiaTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车架号:"
                android:textColor="@color/colorBlack54"
                android:textSize="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <EditText
                android:id="@+id/chejia"
                android:layout_width="match_parent"
                android:layout_height="24dp"

                android:background="@null"
                android:layout_marginBottom="24dp"
                android:drawableBottom="@drawable/selector_bg_line_edittext"
                android:singleLine="true"
                android:textColor="@color/colorBlack87"
                android:textSize="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/certificateTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证书号:"
                android:textColor="@color/colorBlack54"
                android:textSize="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <EditText
                android:id="@+id/certificate"
                android:layout_width="match_parent"
                android:layout_height="24dp"

                android:background="@null"
                android:layout_marginBottom="24dp"
                android:drawableBottom="@drawable/selector_bg_line_edittext"
                android:singleLine="true"
                android:textColor="@color/colorBlack87"
                android:textSize="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout">

        <android.support.v7.widget.RecyclerView
            android:background="@color/colorWhite"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


    <teamgodeater.hicarnet.Widget.RippleBackGroundView
        android:id="@+id/testQuery"
        android:layout_width="200dp"
        android:layout_height="36dp"
        app:text="Debug存在!测试查询结果"
        app:text_size="14dp"
        app:text_color="@color/colorBlack54"
        android:background="@color/colorBlack5"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout" />

</android.support.constraint.ConstraintLayout>