<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icoLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tip"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.54"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tipRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/icoRight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="72dp"
        android:layout_gravity="bottom"
        android:id="@+id/divider"
        android:background="@color/colorBlack"
        android:alpha="0.2"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <teamgodeater.hicarnet.Widget.RippleBackGroundView
        android:id="@+id/backGround"
        app:is_rounded="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>