<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack87"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack20" />

    </LinearLayout>

    <teamgodeater.hicarnet.Widget.RippleBackGroundView
        android:id="@+id/clickBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>