<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/loadingBackGround"
        android:background="@color/colorBlack10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateLoading"
        android:layout_marginBottom="54dp"
        android:layout_gravity="center"
        app:loading_width="3dp"
        app:loading_color="@color/colorAccent"
        android:layout_width="54dp"
        android:layout_height="54dp" />

    <TextView
        android:background="@drawable/shape_rotate_tip_bg"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/loadingTip"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>